<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Blog" >
        <EditTextPreference
            android:defaultValue="http://"
            android:key="BlogURL"
            android:summary="Weblog URL including trailing slash"
            android:title="URL" />
        <EditTextPreference
            android:defaultValue="1"
            android:key="BlogID"
            android:summary="Weblog identifier, one for single site installs"
            android:title="ID" />
        <EditTextPreference
            android:key="BlogUser"
            android:summary="Weblog user name"
            android:title="User" />
        <EditTextPreference
            android:key="BlogPwd"
            android:password="true"
            android:summary="Weblog pass word"
            android:title="Password" />

        <CheckBoxPreference
            android:key="BlogAutoUpdate"
            android:summary="Auto upload GPX file when network available"
            android:title="Auto update" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Tracking" >
        <EditTextPreference
            android:defaultValue="Journey"
            android:key="TrackName"
            android:title="Track name" />

        <ListPreference
            android:key="TrackNameList"
            android:title="Track name list" />

        <CheckBoxPreference
            android:key="AutoStart"
            android:summary="Auto start after boot"
            android:title="Auto start" />
        <CheckBoxPreference
            android:key="ActivityRecognition"
            android:summary="Use activity recognition"
            android:title="Activity recognition" />

        <EditTextPreference
            android:defaultValue="300"
            android:key="ActivityRecognitionInterval"
            android:summary="Activity recognition every xxx seconds"
            android:title="Activity recognition interval" />
        <EditTextPreference
            android:defaultValue="10"
            android:key="TrackInterval"
            android:summary="Create track point every xxx minutes"
            android:title="Track interval" />
        <EditTextPreference
            android:defaultValue="90"
            android:key="FixTimeout"
            android:summary="Wait for GPS fix for xxx seconds"
            android:title="Fix timeout" />
        <EditTextPreference
            android:defaultValue="30"
            android:key="MaxWait"
            android:summary="Wait for best location for xxx seconds"
            android:title="Max. wait" />
        <EditTextPreference
            android:defaultValue="20"
            android:key="MinAccuracy"
            android:summary="Wait for best location until xxx meters accuracy"
            android:title="Min. accuracy" />
        <EditTextPreference
            android:defaultValue="50"
            android:key="MinDistance"
            android:summary="Minimum distance from previous location in meters"
            android:title="Min. distance" />
        <EditTextPreference
            android:defaultValue="5"
            android:key="GeocodeCount"
            android:summary="Number of names to display when geocoding"
            android:title="Geocode count" />

        <CheckBoxPreference
            android:key="Imperial"
            android:summary="Feet, miles"
            android:title="Imperial units" />
    </PreferenceCategory>

</PreferenceScreen>