<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item android:id="@+id/menuSatellite" android:title="@string/Satellite" />
	<item android:id="@+id/menuStreetView" android:title="@string/StreetView" />
	<item android:id="@+id/menuTraffic" android:title="@string/Traffic" />
</menu>
